@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  max-width: 1280px;
  margin: 0 auto;
  color: #222;

  &:has(.modal) {
    overflow: hidden;
  }
}
h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

input,
textarea {
  padding: 0.5rem 1rem;
}

.logo {
  font-weight: bold;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    column-count: auto;
    gap: 1rem;

    padding: 0.5rem;
  }

  .search-bar {
    position: absolute;
    right: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #222;

    input {
      border: none;
    }
  }
}

.product-card {
  cursor: pointer;
  span {
    font-size: 0.875rem;
    color: #888;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba($color: #222, $alpha: 0.2);
  overflow: hidden;

  .modal-container {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 1rem;
    width: 30rem;
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h5 {
        font-size: 1.25rem;
        font-weight: bold;
      }
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      column-count: auto;
      gap: 1rem;
    }

    .modal-footer {
      display: flex;
    }
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  column-count: auto;
  gap: 0.25rem;

  .input-item {
    display: flex;
    flex-direction: column;
    column-count: auto;
    gap: 0.5rem;

    span.label {
      display: block;
    }
    input {
      width: 100%;
      box-shadow: rgba(250, 250, 250, 0.2) 0px 0px 0px 1px inset,
        rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
      border-radius: 0.25rem;
      height: 3em;
    }
  }
}

.button-group {
  flex: 1;
  display: flex;

  button {
    flex: 1;
    background: #222;
    color: #fff;
    height: 3rem;
    border-radius: 0.25rem;
  }
}

.item-info {
  span {
    font-size: 0.875rem;
    color: #888;
  }

  h5 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  p {
    font-size: 1rem;
    font-weight: bold;
  }
}
